<html>
<head>
<style>
.column{
	margin-top: 50px;
	margin-left: 350px;
	width: 50%;
	text-align: center-left;
	font: 20px Dubai, sans-serif;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
 
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
<div class='column'>Hi,
<p>My name is Rushil Patel. I am a first year computer engineering student at the University of Waterloo. 
I am passionate about solving difficult problems. 
<p>My passion for problem-solving required me to acquire tools to solve higher level problems.
This led me to learn programming languages such as C++, python and HTML(used to make this website). I have recently discovered the intriguing field of
Data Science. Lately, I have been experimenting with Machine Learning and Deep Learning models on beginner sets such as MNIST along with competing in
Kaggle competitions. 
<p>If you have any interesting problems or documentations related to Machine Learning, please feel free to contact me.
<p>
<a href ="index.html">Back</a>

</div>
</body>




</html>
