<html>

<head>
<!-- title attribute changes the text in the tab-->
<title>Rushil Patel</title>
<style>
div.a {
  text-align: center;
  font: 75px Dubai Light, sans-serif;
  margin-top: 135px;
  line-height: 120%;
}
div.b{
  text-align: center;
  font: 30px Dubai Light, sans-serif;
  line-height: 120%;
}
div.row{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
 
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:white;">

<div class='a'>Rushil Patel</div>
<div class='b'>About</a></div>
<div class='b'>Blog</div>
<div class='b'><a href ='1A Resume.pdf' target='_blank'>Resume</a></div>

<div class="row">

<a href = "https://www.linkedin.com/in/rushil-patel-1a4a8b170" target="_blank"><img src="Linkedin logo.png" alt="Linkedin" style="width:65px;height:60px;padding:5px;"></a>
<address><a href="mailto:ra8patel@edu.uwaterloo.ca" target="_blank"><img src="Email logo.png" alt="Email" style="width:50px;height:50px;padding:8px;"></a></address>
<a href = "https://github.com/ra8patel" target="_blank"><img src="GIT IMG.png" alt="GitHub" style="width:50px;height:45px;padding:5px;"></a>

</div>

</body>
</html>
